.is-style-outline .wp-block-button__link{
	text-transform: uppercase;
}
a:not([href]):not([tabindex]){
  color: initial;
}
.wp-block-button__link{
	font-size: 0.825rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  padding: 1.05rem 1.65rem;
  border: 2px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;        
  -webkit-transition: all 450ms ease-in-out;
  -moz-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  -ms-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
  background-color: #32373c;
  color: #fff;
}
.wp-block-pullquote {
    border-top-color: #000;
    border-bottom-color: #000;
}