1.4.1 - 29th September, 2021
Changelog:
1. Theme required plugins updated
2. WooCommerce template file updated
3. Email subscriber issues fixed
4. Contact form issues fixed
5. CSS fixed

1.4.0 - 27th July, 2021
Changelog:
1. Theme required plugins updated
2. WP 5.8 compatible issues fixed
3. CSS fixed
4. JS fixed

1.3.9 - 11th May, 2021
Changelog:
1. Theme required plugins updated
2. Convertplug plugins updated
3. CSS fixed

1.3.8 - 25th February, 2021
Changelog:
1. Theme required plugins updated
2. JS Composer plugins updated
3. CSS fixed

1.3.7 - 14th January, 2021
Changelog:
1. Theme required plugins updated
2. CSS fixed

1.3.6 - 01th January, 2021
Changelog:
1. Theme required plugins updated
2. Convertplug plugins updated
3. JS Composer plugins updated.
4. CSS fixed

1.3.5 - 01th December, 2020
Changelog:
1. Theme required plugins updated
2. Convertplug plugins updated
3. JS Composer plugins updated.
4. CSS fixed

1.3.4 - 01th October, 2020
Changelog:
1. Theme required plugins updated
4. CSS fixed

1.3.3 - 3rd September, 2020
Changelog:
1. Headers & Footers scripts added in settings
2. Preloader background options added
3. Theme required plugins updated
4. CSS fixed

1.3.2 - 21th August, 2020
Changelog:
1. WPBakery Page Builder update
2. JS console issues fixed
3. CSS fixed

1.3.1 - 13th August, 2020
Changelog:
1. WP 5.5 compatibility issues fixed
2. Typography options updated
3. Theme required plugins updated
4. Demo import issues fixed
5. CSS issue fixed


1.3.0 - 27th July, 2020
Changelog:
1. Landpick settings Backup option added
2. Social Icon updated
3. Theme required plugins updated
4. CSS issue fixed
5. Responsive issue fixed

1.2.9 - 6th June, 2020
Changelog:
1. Product category issues fixed
2. Theme required plugins updated
3. Typography Option updated
4. CSS fixed

1.2.8 - 30th April, 2020
Changelog:
1. 404 page Option added
2. Newsletter list select option added
3. CSS fixed

1.2.7 - 22th April, 2020
Changelog:
1. Theme required plugin updated
2. CSS fixed

1.2.6 - 7th April, 2020
Changelog:
1. WooCommerce bug fixed
2. JS files updated
3. There required plugins updated
4. Single post bug fixed

1.2.5 - 3rd April, 2020
Changelog:
1. WooCommerce template file updated
2. CSS fixed
3. Menu dropdown active class fixed

1.2.4 - 12th February, 2020
Changelog:
1. Woocommerce template files updated
2. Demo data updated
3. JS files updated
4. CSS fixed

1.2.3 - 11th January, 2020
Changelog:
1. JS Composer plugin updated.
2. Backtotop on-off options added
3. JS files updated
4. CSS fixed

1.2.2 - 7th December, 2019
Changelog:
1. Newsletter bugs fixed
2. CSS fixed


1.2.1 - 11th November, 2019
Changelog:
1. PHP bugs fixed
2. Required plugins updated
3. Admin header logo issues fixed
4. Single post, portfolio title tag options added
6. CSS fixed

1.2.0 - 5th November, 2019
Changelog:
1. Newsletter bugs fixed

1.1.9 - 3rd November, 2019
Changelog:
1. Team templates included
2. Portfolio templates included
3. Demo data updated
4. JS files updated
5. CSS fixed

1.1.8 - 2nd October, 2019
Changelog:
1. Woocommerce template files updated
2. Required plugins updated
3. Dynamic style updated
4. CSS fixed

1.1.7 - 23th August, 2019
Changelog:
1. Logo dimension issues fixed
2. Required plugins updated
3. Field settings tab added in VC elements
4. CSS fixed

1.1.6 - 22th July, 2019
Changelog:
1. Js compuser Update
2. CSS fixed 

1.1.5 - 29th June, 2019
Changelog:
1. Demo data (500 internal error) import fixed
2. Content Tab added
3. CSS fixed

1.1.4 - 20th June, 2019
Changelog:
1.Js compuser Update
2. PHP notice issues fixed
3. CSS files updated
4. JS fixed


1.1.2 - 23th April, 2019

1.1.3 - 23th April, 2019
Changelog:
1.Js compuser Update
1.1.2 - 23th April, 2019
Changelog:
1. RTL CSS bug fixed
2. Demo content files updated
3. Shop widget area added
4. JS files updated
5. CSS fixed

1.1.1 - 20th April, 2019
Changelog:
1. Woocommerce template files updated
2. RTL Update
3. .POT file updated
4. CSS fixed
5. JS files updated

1.1.0 - 09th April, 2019
Changelog:
1. Plugin updated
2. Woocommerce supported
3. Demo data updated
4. CSS fixed
5. JS files updated

1.0.1 - 23th March, 2019
Changelog:
1. Footer background options added For frontpage template
2. CTA bug fixed
3. Newsletter area bug fixed
4. CSS file updated

1.0.0 - 21th March, 2019
Initial released