/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

.flex-container a:active,.flex-container a:focus,.flexslider a:active,.flexslider a:focus{outline:0}.flex-control-nav,.flex-direction-nav,.slides{margin:0;padding:0;list-style:none}.flexslider{padding:0}.blog-img-slider .slides>li,.content_slider .slides>li,.flexslider .slides>li,.hero-slider .slides>li{display:none;-webkit-backface-visibility:hidden}.flex-direction-nav a,.no-js .slides>li:first-child,.slides:after,html[xmlns] .slides{display:block}.flexslider .slides img{width:100%;display:block}.flex-pauseplay span{text-transform:capitalize}.slides:after{content:".";clear:both;visibility:hidden;line-height:0;height:0}* html .slides{height:1%}.flexslider,.flexslider-thumbs{margin:0;background:0 0;position:relative;zoom:1}.blog-img-slider,.content_slider,.hero_slider{position:relative;padding-bottom:0}.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}.loading .flex-viewport{max-height:300px}.flexslider .slides{zoom:1}.carousel li{margin-right:5px}.flex-direction-nav a{width:25px;height:50px;margin:-20px 0 0;background:url(../img/icons/bg_direction_nav.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;-webkit-transition:all .3s ease}.flex-direction-nav .flex-next{background-position:100% 0;right:-10px}.flex-direction-nav .flex-prev{left:-10px}.blog-img-slider:hover .flex-next,.content_slider:hover .flex-next,.hero_slider:hover .flex-next{opacity:.9;right:5px}.blog-img-slider:hover .flex-prev,.content_slider:hover .flex-prev,.hero_slider:hover .flex-prev{opacity:.9;left:5px}.blog-img-slider:hover .flex-next:hover,.blog-img-slider:hover .flex-prev:hover,.content_slider:hover .flex-next:hover,.content_slider:hover .flex-prev:hover,.hero_slider:hover .flex-next:hover,.hero_slider:hover .flex-prev:hover{opacity:.85}.flex-direction-nav .flex-disabled{opacity:.3!important;filter:alpha(opacity=30);cursor:default}.flex-control-nav{width:100%;position:absolute;bottom:5px;text-align:center}.flex-control-nav li{margin:0 6px;display:inline-block;zoom:1}.flex-control-paging li a{width:10px;height:10px;display:block;cursor:pointer;text-indent:-9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px}.flex-control-paging li a.flex-active{cursor:default}.flex-control-thumbs{margin:4px 0 0;position:static;overflow:hidden}.flex-control-thumbs li{width:25%;float:left;margin:0}.flex-control-thumbs img{width:100%;display:block;opacity:.65;cursor:pointer}.flex-control-thumbs img:hover{opacity:1}.flex-control-thumbs .flex-active{opacity:1;cursor:default}