/* ------------------------------------------ */
/*   TABLE OF CONTENTS
/* ------------------------------------------ */

/*   01 - GENERAL & BASIC STYLES   */
/*   02 - TYPOGRAPHY               */
/*   03 - HEADER & NAVIGATION      */
/*   04 - HERO                     */
/*   05 - SERVICES                 */
/*   06 - CONTENT                  */
/*   07 - VIDEO                    */
/*   08.  PRICING TABLES           */
/*   09.  TESTIMONIALS             */
/*   10.  STATISTIC                */
/*   11.  BRANDS                   */
/*   12.  FAQs                     */
/*   13.  CALL TO ACTION           */
/*   14.  NEWSLETTER               */
/*   15.  BLOG                     */
/*   16.  CONTACTS                 */
/*   17.  FOOTER                   */
/*   18.  SCROLL TO TOP            */

.editor-styles-wrapper .wp-block{
  max-width: 1140px;
}
.editor-styles-wrapper div,
.editor-styles-wrapper .editor-rich-text{
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
}
.editor-styles-wrapper {  
  color: #333;
  font-weight: 300;
}

.editor-styles-wrapper a{ color: #333; text-decoration: none; }
.editor-styles-wrapper a:hover {
    color: #666;
    text-decoration: none;
}
.editor-styles-wrapper li > a{
  display: inline-table;
}

.editor-styles-wrapper blockquote p {
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.6;
}
/* ==========================================================================
  02.  TYPOGRAPHY
  =========================================================================== */  

/*------------------------------------------*/
/*  HEADERS
/*------------------------------------------*/
.editor-post-title .editor-post-title__block .editor-post-title__input,
.editor-styles-wrapper .editor-rich-text h1, 
.editor-styles-wrapper .editor-rich-text h2, 
.editor-styles-wrapper .editor-rich-text h3, 
.editor-styles-wrapper .editor-rich-text h4, 
.editor-styles-wrapper .editor-rich-text h5, 
.editor-styles-wrapper .editor-rich-text h6 {
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 0; 
}

/* Header H5 */
.editor-styles-wrapper h5.h5-xs { font-size: 1.125rem; }  /* 18px */
.editor-styles-wrapper h5.h5-sm { font-size: 1.1875rem; } /* 19px */
.editor-styles-wrapper h5.h5-md { font-size: 1.25rem;  }  /* 20px */
.editor-styles-wrapper h5.h5-lg { font-size: 1.375rem;  } /* 22px */
.editor-styles-wrapper h5.h5-xl { font-size: 1.5rem; }    /* 24px */

/* Header H4 */
.editor-styles-wrapper h4.h4-xs { font-size: 1.625rem; }  /* 26px */
.editor-styles-wrapper h4.h4-sm { font-size: 1.75rem; }   /* 28px */
.editor-post-title .editor-post-title__block .editor-post-title__input,
.editor-styles-wrapper h4.h4-md { font-size: 1.875rem; }  /* 30px */
.editor-styles-wrapper h4.h4-lg { font-size: 2rem; }      /* 32px */
.editor-styles-wrapper h4.h4-xl { font-size: 2.125rem; }  /* 34px */

/* Header H3 */
.editor-styles-wrapper h3.h3-xs { font-size: 2.375rem; }  /* 38px */
.editor-styles-wrapper h3.h3-sm { font-size: 2.5rem; }    /* 40px */
.editor-styles-wrapper h3.h3-md { font-size: 2.625rem; }  /* 42px */
.editor-styles-wrapper h3.h3-lg { font-size: 2.75rem; }   /* 44px */
.editor-styles-wrapper h3.h3-xl { font-size: 3rem; }      /* 48px */

/* Header H2 */
.editor-styles-wrapper h2.h2-xs { font-size: 3.25rem; }   /* 52px */
.editor-styles-wrapper h2.h2-sm { font-size: 3.375rem; }  /* 54px */
.editor-styles-wrapper h2.h2-md { font-size: 3.5rem; }    /* 56px */
.editor-styles-wrapper h2.h2-lg { font-size: 3.75rem; }   /* 60px */
.editor-styles-wrapper h2.h2-xl { font-size: 4rem; }      /* 64px */
.editor-styles-wrapper h2.h2-huge { font-size: 5rem; }    /* 80px */

/*------------------------------------------*/
/*   PARAGRAPHS
/*------------------------------------------*/

.editor-styles-wrapper .editor-rich-text p.p-sm { font-size: 0.95rem; }     /* 15.2px */
.editor-styles-wrapper p.wp-block-paragraph ,
p.wp-block-paragraph { font-size: 1rem; line-height: 1.5; }             /* 16px */
.editor-styles-wrapper .editor-rich-text p.p-md { font-size: 1.125rem; }    /* 18px */
.editor-styles-wrapper .editor-rich-text p.p-lg { font-size: 1.25rem; }     /* 20px */
.editor-styles-wrapper .editor-rich-text p.p-xl { font-size: 1.3175rem; }   /* 22px */


/*------------------------------------------*/
/*   LINK SETTINGS
/*------------------------------------------*/

.editor-styles-wrapper .editor-rich-text a {
  color: #333;
  text-decoration: none;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.editor-styles-wrapper .editor-rich-text a:hover {
  color: #666;
  text-decoration: none;
}

.editor-styles-wrapper .editor-rich-text a:focus {
  outline: none;
  text-decoration: none;
}

/*------------------------------------------*/
/*   Content List
/*------------------------------------------*/

.editor-styles-wrapper .editor-rich-text ul{
  list-style: disc;
  margin-top: 20px;
  margin-left: 15px;
  line-height: 1.5;
}

.editor-styles-wrapper .editor-rich-text ul ul{
	margin-top: 0;
}

.editor-styles-wrapper .editor-rich-text ul li p {
  margin-top: 0;
  margin-bottom: 0;
}

.editor-styles-wrapper .editor-rich-text ul li:last-child {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block-cover-image h2, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text, 
.editor-styles-wrapper .wp-block-cover h2, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-text {
    color: #fff;
    font-size: 2em;
    line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    max-width: 610px;
    padding: 14px;
    text-align: center;
}

.editor-styles-wrapper .wp-block-cover-image h2 a, 
.editor-styles-wrapper .wp-block-cover-image h2 a:hover, 
.editor-styles-wrapper .wp-block-cover-image h2 a:focus, 
.editor-styles-wrapper .wp-block-cover-image h2 a:active, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text a, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text a:hover, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text a:focus, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text a:active, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text a, 
.editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text a:hover, 
.wp-block-cover-image .wp-block-cover-text a:focus, 
.wp-block-cover-image .wp-block-cover-text a:active, 
.editor-styles-wrapper .wp-block-cover h2 a, 
.editor-styles-wrapper .wp-block-cover h2 a:hover, 
.editor-styles-wrapper .wp-block-cover h2 a:focus, 
.editor-styles-wrapper .wp-block-cover h2 a:active, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text a, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text a:hover, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text a:focus, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text a:active, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-text a, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-text a:hover, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-text a:focus, 
.editor-styles-wrapper .wp-block-cover .wp-block-cover-text a:active {
    color: #fff;
}

/*------------------------------------------*/
/*   TEXT SETTING
/*------------------------------------------*/

.txt-300 { font-weight: 300; }
.txt-400 { font-weight: 400; }
.txt-500 { font-weight: 500; }
.txt-600 { font-weight: 600; }
.txt-700 { font-weight: 700; }
.txt-800 { font-weight: 800; }
.txt-900 { font-weight: 900; }

.txt-up { text-transform: uppercase; }

/*------------------------------------------*/
/*   TEXT COLOR
/*------------------------------------------*/

.white-color,
.white-color h2, 
.white-color h3, 
.white-color h4, 
.white-color h5, 
.white-color h6, 
.white-color p, 
.white-color a, 
.white-color li,
.white-color i, 
.white-color span { color: #fff; }

.grey-color,
.grey-color h2, 
.grey-color h3, 
.grey-color h4, 
.grey-color h5, 
.grey-color h6, 
.grey-color p, 
.grey-color a,
.grey-color li, 
.white-color .grey-color,
.grey-color span { color: #666; }

.lightgrey-color,
.lightgrey-color h2, 
.lightgrey-color h3, 
.lightgrey-color h4, 
.lightgrey-color h5, 
.lightgrey-color p, 
.lightgrey-color a,
.lightgrey-color li, 
.white-color .lightgrey-color,
.lightgrey-color span { color: #858585; }

.apricot-color,
.apricot-color h2, 
.apricot-color h3, 
.apricot-color h4, 
.apricot-color h5, 
.apricot-color h6, 
.apricot-color p, 
.apricot-color a, 
.apricot-color li,
.apricot-color i, 
.white-color .apricot-color,
.apricot-color span { color: #feb75f; }

.theme-color,
.theme-color h2, 
.theme-color h3, 
.theme-color h4, 
.theme-color h5, 
.theme-color h6, 
.theme-color p, 
.theme-color a, 
.theme-color li,
.theme-color i, 
.white-color .theme-color,
.theme-color span { color: #389bf2; }

.bluestone-color,
.bluestone-color h2, 
.bluestone-color h3, 
.bluestone-color h4, 
.bluestone-color h5, 
.bluestone-color h6, 
.bluestone-color p, 
.bluestone-color a, 
.bluestone-color li,
.bluestone-color i, 
.white-color .bluestone-color,
.bluestone-color span { color: #517082; }

.coral-color,
.coral-color h2, 
.coral-color h3, 
.coral-color h4, 
.coral-color h5, 
.coral-color h6, 
.coral-color p, 
.coral-color a, 
.coral-color li,
.coral-color i, 
.white-color .coral-color,
.coral-color span { color: #fa5876; }

.curacao-color,
.curacao-color h2, 
.curacao-color h3, 
.curacao-color h4, 
.curacao-color h5, 
.curacao-color h6, 
.curacao-color p, 
.curacao-color a, 
.curacao-color li,
.curacao-color i, 
.white-color .curacao-color,
.curacao-color span { color: #2abdc7; }

.green-color,
.green-color h2, 
.green-color h3, 
.green-color h4, 
.green-color h5, 
.green-color h6, 
.green-color p, 
.green-color a, 
.green-color li,
.green-color i, 
.white-color .green-color,
.green-color span { color: #48af4b; }

.greenery-color,
.greenery-color h2, 
.greenery-color h3, 
.greenery-color h4, 
.greenery-color h5, 
.greenery-color h6, 
.greenery-color p, 
.greenery-color a, 
.greenery-color li,
.greenery-color i, 
.white-color .greenery-color,
.greenery-color span { color: #80a63f; }

.magenta-color,
.magenta-color h2, 
.magenta-color h3, 
.magenta-color h4, 
.magenta-color h5, 
.magenta-color h6, 
.magenta-color p, 
.magenta-color a, 
.magenta-color li,
.magenta-color i, 
.white-color .magenta-color,
.magenta-color span { color: #8e3178; }

.purple-color,
.purple-color h2, 
.purple-color h3, 
.purple-color h4, 
.purple-color h5, 
.purple-color h6, 
.purple-color p, 
.purple-color a, 
.purple-color li,
.purple-color i, 
.white-color .purple-color,
.purple-color span { color: #6b507d; }

.violet-color,
.violet-color h2, 
.violet-color h3, 
.violet-color h4, 
.violet-color h5, 
.violet-color h6, 
.violet-color p, 
.violet-color a, 
.violet-color li,
.violet-color i, 
.white-color .violet-color,
.violet-color span { color: #8a8cbd; }

.wp-block-verse.editor-rich-text pre, 
pre.wp-block-verse.editor-rich-text,
pre {

    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;

}

.wp-block-quote cite, 
.wp-block-quote footer, 
.wp-block-quote__citation {
    color: #6c7781;
    font-size: 13px;
    margin-top: 1em;
    position: relative;
    font-style: normal;
    font-weight: 600;

}
