<!DOCTYPE html>
<html lang="en">

	<head>
	

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="MobiCom - Mobile App Landing Pages Pack Preview"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, One Page, Landing, Startup, Business, Company, Corporate, Creative, Freelancers">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<!-- SITE TITLE -->
		<title>Landpick - Creative App Landing, Launch Pack WordPress Theme</title>
		
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="assests/images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assests/images/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="assests/images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assests/images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assests/images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="assests/images/icons/apple-touch-icon.png">
				
		<!-- BOOTSTRAP CSS -->
		<link href="assests/css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="assests/css/fa-svg-with-js.css" rel="stylesheet">
		<link href="assests/css/flaticon.css" rel="stylesheet">	
				
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">  
		
		<!-- On Scroll Animations -->
		<link href="assests/css/animate.min.css" rel="stylesheet">				
		<!-- TEMPLATE CSS -->
		<link href="assests/css/style.css" rel="stylesheet"> 	
			
	</head>
	

	<body>
	

					
		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page-wrapper">



			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">

				 		<a href="#hero" class="navbar-brand logo-white"><img src="assests/images/logo-white.png" width="50" height="50" alt="header-logo"></a>
				 		<a href="#hero" class="navbar-brand logo-black"><img src="assests/images/logo-full.png" width="" height="30" alt="header-logo"></a>

				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>

				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item nl-simple"><a class="nav-link" href="#get_started">Get started</a> </li>
					     		<li class="nav-item nl-simple"><a class="nav-link" href="#import_demo">Import Demo</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#page_settings">Page settings</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#landing_page">Landing page</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#elements">Elements</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#theme_options">Theme Options</a></li>
					      	</ul>
					    </div>	

					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar -->
			</header>	<!-- END HEADER -->

			<section id="cover" class="bg-fixed hero-section division p-top-100 m-top-40 p-bottom-80">	
				<div class="container">					

					<div class="row">
						<div class="col-md-12 section-title">						 		
							<img class="m-bottom-50" src="assests/images/logo.png" width="100" alt="Landpick.">
							<h3 class="h3-sm">LandPick is a pixel perfect Premium Multi-Purpose Landing Pages</h2>
							<p class="p-lg">A great collection of <span>flexible,innovative and incredibly attractive lightweight and fast-loading, readily responsive  & ultra modern creative landing page templates to promote business, startup or corporate web sites</span> and anybody can show the best works in a simple way
							</p>
						</div>
					</div>

					<div class="hero-links text-center m-bottom-50">
						<span class="ind-30">* Created: 31/01/2019</span>
						<span class="ind-30">* By: JThemes</span>
					</div>
				</div> 	   <!-- End container -->
			</section>

			<section id="get_started" class="bg-white p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h3 class="h3-sm">Landpick Installation & Activation Process</h3>	
							<p>Install & activate Landpick theme, functionality in your WP admin</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>Adding Landpick Themes using wp-admin Panels</h5>
							<p>Upload a Landpick theme you have already downloaded:</p>
							<ul class="blog-category-list m-top-30">
						        <li>Extract Main-files.zip</li>
						        <li>Find landpick.zip file(Main theme file)</li>
						        <li>Upload landpick.zip</li>
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/1.png" title="">
											<img class="img-fluid" src="assests/images/docs/install/1sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Appearance > Themes</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/2.png" title="">
											<img class="img-fluid" src="assests/images/docs/install/2sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Upload Landpick.zip</h4>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/3.png" title="">
											<img class="img-fluid" src="assests/images/docs/install/3sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03 - Activate Landpick</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/4.png" title="">
											<img class="img-fluid" src="assests/images/docs/install/4sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>04 - Activated!</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="get_started" class="bg-lightgrey p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h3 class="h3-sm">Install & Activate Landpick required plugins</h3>	
							<p>Install & activate Landpick theme, functionality in your WP admin</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>Go to Appearance > Install plugins.</h5>							
							<ul class="blog-category-list m-top-30">
						        <li>Check all & install plugins</li>
						        <li>Check all & activate plugins</li>
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/5sm.jpg" title="">
											<img class="img-fluid" src="assests/images/docs/install/5.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Install plugins</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/install/6.png" title="">
											<img class="img-fluid" src="assests/images/docs/install/6sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Activate plugins</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="import_demo" class="bg-white p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h3 class="h3-sm">Import Landpick Demo data</h3>	
							<p>Importing demo data is the easiest way to setup your theme. It will allow you to quickly edit everything instead of creating content from scratch. </p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<h5>When you import the data, the following things might happen:</h5>
							<ul class="blog-category-list">
						        <li>No existing data will be deleted or modified.</li>
						        <li>Posts, pages, images, widgets & menus will get imported.</li>
						        <li>Please click on the Import button only once and wait</li>
						        <li>It can take a couple of minutes.</li>
						    </ul>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-4 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/import/1.png" title="">
											<img class="img-fluid" src="assests/images/docs/import/1sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Import Demo Data</h4>
								</div>
								<div class="col-md-4 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/import/2.png" title="">
											<img class="img-fluid" src="assests/images/docs/import/2sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Select demo & Import</h4>
								</div>
								<div class="col-md-4 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/import/3.png" title="">
											<img class="img-fluid" src="assests/images/docs/import/3sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03 - Done!!</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="page_settings" class="bg-lightgrey p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2 class="h2-xs">Landpick Page Settings</h2>								
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>Header Settings</h5>
							<ul class="blog-category-list">
						        <li>Header/Breadcrumbs Title display - ON / OFF</li>
						        <li>Header/Breadcrumbs Background</li>
						        <li>Slider  shortcode display when title area OFF</li>
						        <li>Layout settings</li>
						        <li>Sidebar selection option will be available for Left/Right sidebar</li>
						    </ul>
						    <h5>Page templates</h5>
							<ul class="blog-category-list">
						        <li>
						        	<h6 class="p-md">Default Template</h6>
						        	<p class="p-sm">Display Navbar + header, Content area with container & Footer</p>
						        </li>
						        <li>
						        	<h6 class="p-md">Full width template</h6>
						        	<p class="p-sm">Display Navbar + header, Content area without container & Footer</p>
						    	</li>
						    	<li>
						        	<h6 class="p-md">Landing page template</h6>
						        	<p class="p-sm">Display navbar, Content area without container & Footer</p>
						    	</li>
						    	<li>
						        	<h6 class="p-md">Landing page advanced settings On</h6>
						        	<p class="p-sm">Tons of features in advanced settings such as, Custom logo settings, Custom logo image settings, Custom logo Text settings, nav settings,nav icon settings, Social Icons settings, Social Icons display settings, Navbar Search placeholder settings, Header buttons settings, Header button display setting</p>
						    	</li>
						    	<li>
						        	<h6 class="p-md">Landing page advanced settings Off</h6>
						        	<p class="p-sm">Display Landing page Nav menu, Display title<button id="_landpick">On</button>
						        		<button class="landpick">Off</button>
						        	 Shortcode and Content area without container & Footer</p>
						    	</li>
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/2sm.png" target="_blank" title="" >
											<img class="img-fluid" src="assests/images/docs/page/2.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Title area ON</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/3sm.png"target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/page/3.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Title area OFF</h4>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/1sm.jpg " target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/page/01.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Layout settings</h4>
								</div>								
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/5sm.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/page/5.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Template select</h4>
								</div>

								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/6sm.png" target="_blank"  title="">
											<img class="img-fluid" src="assests/images/docs/page/6.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Advanced settings - On</h4>
								</div>								
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/page/4sm.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/page/4.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Advanced settings - Off</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="landing_page" class="bg-white p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2 class="h2-xs">Landpick Landing Page Settings</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>Landing page Options</h5>
							<ul class="blog-category-list">
								<li>
						        	<h6 class="p-md">01 - Select Landing page Template</h6>
						        	<p class="p-sm">Select Navbar style, Add navbar buttons / Social Icons</p>
						        </li>
						        <li>
						        	<h6 class="p-md">01.1 - Select Menu</h6>
						        	<p class="p-sm">Defining a Menu. You must define a menu before you can add items to it</p>
						        </li>
						        <li>
						        	<h6 class="p-md">01.2 - Logo settings</h6>
						        	<p class="p-sm">Click Select Logo to open the Media Library. Select an image from it or upload the new ... </p>
						        </li>
						        <li>
						        	<h6 class="p-md">02 - Navbar settings</h6>
						        	<p class="p-sm">Select Navbar style, Add navbar buttons / Social Icons / Navbar Search placeholder text.</p>
						        </li>
						         <li>
						        	<h6 class="p-md">03 - Landpick settings</h6>
						        	<p class="p-sm">You can add any Social button and also Icon Title URL </p>
						        </li>
						        <li>
						        	<h6 class="p-md">03.1 - Footer settings</h6>
						        	<p class="p-sm">Select Footer background style. Footer option can be changed from Theme options</p>
						        </li>
						        <li>
						        	<h6 class="p-md m-bottom-0">03.2 - Select Backend Editor</h6>
						        	<p class="p-sm">Work with Backend Editor of WPBakery Page Builder plugin for WordPress – minimize and expand rows for better layout overview.</p>
						        </li>
						        <li>
						        	<h6 class="p-md m-bottom-0">03.3 - Select  Frontend Editor</h6>
						        	<p class="p-sm">WP Quick FrontEnd Editor is a best front end editorial manager that will enable you to change and spare substance of post and pages.Drag-and-Drop Customization and No Coding skills</p>
						        </li>
						        <li>
						        	<h6 class="p-md m-bottom-0">03.4 - Select  Gutenberg Editor</h6>
						        	<p class="p-sm">The Gutenberg WordPress editor is a new page builder.as more than a content field, that is being designed to integrate with WordPress core. Gutenberg will add content blocks and page builder-like functionality to every up-to-date WordPress website.</p>
						        </li>
						        <li>
						        	<h6 class="p-md">04 - Add predefined template</h6>
						        	<p class="p-sm">You can add predefined template here or create new landing page template</p>
						        </li>
						        <li>
						        	<h6 class="p-md m-bottom-0">05 - Update template</h6>
						        	<p class="p-sm">Template code here with the generated code and Update template</p>
						        </li>
						       <li>
						        	<h6 class="p-md m-bottom-0">06 - Enable Predefined template settings</h6>
						        	<p class="p-sm">You can Predefined template settings  such as, Blog page, Faq page, Terms page, Download page</p>
						        </li>      
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/0sm.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/0.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Select template</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/1sm.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/1.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01.1 - Menu select</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/2.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/2sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01.2 - Logo settings</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/4.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/4sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Navbar settings</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/5.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/5sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03 - Landpick settings</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/3.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/3sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03.1 - Footer settings</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/6.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/6sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03.2 - Backend Editor</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/10.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/10sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03.3 - Frontend Editor</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/11.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/11sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>03.4 - Gutenberg Editor</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/7sm.jpg" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/7.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>04 - Adding Predefined template</h4>
								</div>
							</div>
							
							
							
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/8.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/8sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>05 - Update template</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/landing/9.png" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/landing/9sm.jpg" alt="layout-1-preview">
										</a>										
									</div>
									<h4>06 - Enable Predefined template settings</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="elements" class="bg-lightgrey p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h3 class="h3-sm">Visual composer elements</h3>	
							<p>Total 46+ elements with 18 hero banners are available</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>User landpick VC elements</h5>
							<ul class="blog-category-list">
						        <li>Use Backend editor</li>
						        <li>Click Add element button or Plus(+) Icon & choose one to add</li>
						        <li>If you use <b>Frontpage / Landing page template</b>, then Atfirst Add section, then row, then element</li>
						        <li>Do not add Section when you select <b>Default template</b></li>
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/elements/1sm.jpg"target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/elements/1.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Import Demo Data</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/elements/2sm.jpg" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/elements/2.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Select demo & Import</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<h5>Section settings</h5>
							<ul class="blog-category-list">
						        <li>Edit section, go landpick settings</li>
						        <li>You can change section background there</li>
						        <li>Control Section top bottom spacing</li>
						        <li>Section video background</b></li>
						    </ul>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/elements/3sm.jpg" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/elements/3.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>01 - Import Demo Data</h4>
								</div>
								<div class="col-md-6 select_link">
									<div class="layout-img">
										<a href="assests/images/docs/elements/4sm.jpg" target="_blank" title="">
											<img class="img-fluid" src="assests/images/docs/elements/4.png" alt="layout-1-preview">
										</a>										
									</div>
									<h4>02 - Select demo & Import</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="theme_options" class="bg-white p-top-70 p-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2 class="h2-xs">Theme Options</h2>							
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/0sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/0.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>01 - General options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/1sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/1.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>02 - Header options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/2sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/2.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>03 - Background options</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/4sm.jpg" target="_blank"title="">
									<img class="img-fluid" src="assests/images/docs/options/4.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>04 - Sidebar options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/5sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/5.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>05 - Footer options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/6sm.jpg" title="">
									<img class="img-fluid" src="assests/images/docs/options/6.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>06 - Blog & single post options</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/7sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/7.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>07 - Typography options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/8.png" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/8sm.jpg" alt="layout-1-preview">
								</a>										
							</div>
							<h4>08 - Styling options</h4>
						</div>
						<div class="col-md-4 select_link">
							<div class="layout-img">
								<a href="assests/images/docs/options/9sm.jpg" target="_blank" title="">
									<img class="img-fluid" src="assests/images/docs/options/9.png" alt="layout-1-preview">
								</a>										
							</div>
							<h4>09 - Heading options</h4>
						</div>
						
					</div>
				</div>
			</section>


			<!-- FOOTER
			============================================= -->
			<footer id="footer" class="footer division">
				<div class="container">		
					<div class="row">					
						<div class="col-md-12 footer-copyright text-center">
							<img class="m-bottom-50" src="assests/images/Landpick.png" width="100" alt="Landpick.">			
							<p>Developed with <i class="far fa-heart rose-color"></i> by JThemes</p>	
							<p>&copy; 2018 <span>Landpick.</span> All Rights Reserved</p>				
						</div>	
					</div>	
				</div>						
			</footer>	<!-- END FOOTER -->



		</div>	<!-- END PAGE CONTENT -->
		
				
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="assests/js/jquery-3.2.1.min.js"></script>
		<script src="assests/js/bootstrap.min.js"></script>	
		<script src="assests/js/fontawesome-all.js"></script>	
		<script src="assests/js/jquery.appear.js"></script>	
		<script src="assests/js/modernizr.custom.js"></script>
		<script src="assests/js/jquery.easing.js"></script>
		<script src="assests/js/retina.js"></script>	
		<script src="assests/js/jquery.scrollto.js"></script>	
		
		<!-- Custom Script -->		
		<script src="assests/js/custom.js"></script>	
						
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
			<script src="assests/js/html5shiv.js"></script>
			<script src="assests/js/respond.min.js"></script>
		<![endif]-->
		

	</body>
	
</html>