


/*
  Template Name: Pergo - A Multipurpose Landing Pages Pack for Startups, Creatives and Freelancers
  Theme URL: https://themeforest.net/user/dsathemes
  Description: Pergo - A Multipurpose Landing Pages Pack for Startups, Creatives and Freelancers
  Author: DSAThemes
  Author URL: https://themeforest.net/user/dsathemes
  Version: 1.1.0
  Website: www.dsathemes.com
  Tags: Responsive, HTML5 template, DSAThemes, One Page, Landing, Startup, Business, Company, Corporate, Creative, Freelancers
*/



html {
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
} 
 
body {
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	font-weight: 300;
  background-color: #f5f5f5;
}

/*------------------------------------------------------------------*/
/*   IE10 in Windows 8 and Windows Phone 8 Bug fix
/*-----------------------------------------------------------------*/

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/*------------------------------------------*/
/*	PAGE CONTENT
/*------------------------------------------*/

#page { overflow: hidden; }

/*------------------------------------------*/
/*  SPACING & INDENTS
/*------------------------------------------*/

.ind-60 { padding-right: 60px; padding-left: 60px; }
.ind-50 { padding-right: 50px; padding-left: 50px; }
.ind-45 { padding-right: 45px; padding-left: 45px; }
.ind-35 { padding-right: 35px; padding-left: 35px; }
.ind-30 { padding-right: 30px; padding-left: 30px; }
.ind-25 { padding-right: 25px; padding-left: 25px; }
.ind-20 { padding-right: 20px; padding-left: 20px; }
.ind-15 { padding-right: 15px; padding-left: 15px; }
.ind-10 { padding-right: 10px; padding-left: 10px; }
.ind-5  { padding-right: 5px; padding-left: 5px; }

.wide-100 { padding-top: 100px; padding-bottom: 100px; }
.wide-90 { padding-top: 100px; padding-bottom: 90px; }
.wide-80 { padding-top: 100px; padding-bottom: 80px; }
.wide-70 { padding-top: 100px; padding-bottom: 70px; }
.wide-60 { padding-top: 100px; padding-bottom: 60px; }
.wide-50 { padding-top: 100px; padding-bottom: 50px; }
.wide-40 { padding-top: 100px; padding-bottom: 40px; }
.wide-30 { padding-top: 100px; padding-bottom: 30px; }
.wide-20 { padding-top: 100px; padding-bottom: 20px; }

/*------------------------------------------*/
/*    Margin Top
/*------------------------------------------*/

.m-top-160 { margin-top: 160px; }
.m-top-150 { margin-top: 150px; }
.m-top-140 { margin-top: 140px; }
.m-top-130 { margin-top: 130px; }
.m-top-120 { margin-top: 120px; }
.m-top-110 { margin-top: 110px; }
.m-top-100 { margin-top: 100px; }
.m-top-90 { margin-top: 90px; }
.m-top-80 { margin-top: 80px; }
.m-top-70 { margin-top: 70px; }
.m-top-60 { margin-top: 60px; }
.m-top-50 { margin-top: 50px; }
.m-top-45 { margin-top: 45px; }
.m-top-40 { margin-top: 40px; }
.m-top-35 { margin-top: 35px; }
.m-top-30 { margin-top: 30px; }
.m-top-25 { margin-top: 25px; }
.m-top-20 { margin-top: 20px; }
.m-top-15 { margin-top: 15px; }
.m-top-10 { margin-top: 10px; }
.m-top-5 { margin-top: 5px; }

/*------------------------------------------*/
/*    Margin Bottom
/*------------------------------------------*/

.m-bottom-160 { margin-bottom: 160px; }
.m-bottom-150 { margin-bottom: 150px; }
.m-bottom-140 { margin-bottom: 140px; }
.m-bottom-130 { margin-bottom: 130px; }
.m-bottom-120 { margin-bottom: 120px; }
.m-bottom-110 { margin-bottom: 110px; }
.m-bottom-100 { margin-bottom: 100px; }
.m-bottom-90 { margin-bottom: 90px; }
.m-bottom-80 { margin-bottom: 80px; }
.m-bottom-70 { margin-bottom: 70px; }
.m-bottom-60 { margin-bottom: 60px; }
.m-bottom-50 { margin-bottom: 50px; }
.m-bottom-45 { margin-bottom: 45px; }
.m-bottom-40 { margin-bottom: 40px; }
.m-bottom-35 { margin-bottom: 35px; }
.m-bottom-30 { margin-bottom: 30px; }
.m-bottom-25 { margin-bottom: 25px; }
.m-bottom-20 { margin-bottom: 20px; }
.m-bottom-15 { margin-bottom: 15px; }
.m-bottom-10 { margin-bottom: 10px; }
.m-bottom-5 { margin-bottom: 5px; }
.m-bottom-0 { margin-bottom: 0; }

/*------------------------------------------*/
/*    Margin Left
/*------------------------------------------*/

.m-left-70 { margin-left: 70px; }
.m-left-60 { margin-left: 60px; }
.m-left-50 { margin-left: 50px; }
.m-left-45 { margin-left: 45px; }
.m-left-40 { margin-left: 40px; }
.m-left-35 { margin-left: 35px; }
.m-left-30 { margin-left: 30px; }
.m-left-25 { margin-left: 25px; }
.m-left-20 { margin-left: 20px; }
.m-left-15 { margin-left: 15px; }
.m-left-10 { margin-left: 10px; }
.m-left-5 { margin-left: 5px; }

/*------------------------------------------*/
/*    Margin Right
/*------------------------------------------*/

.m-right-70 { margin-right: 70px; }
.m-right-60 { margin-right: 60px; }
.m-right-50 { margin-right: 50px; }
.m-right-45 { margin-right: 45px; }
.m-right-40 { margin-right: 40px; }
.m-right-35 { margin-right: 35px; }
.m-right-30 { margin-right: 30px; }
.m-right-25 { margin-right: 25px; }
.m-right-20 { margin-right: 20px; }
.m-right-15 { margin-right: 15px; }
.m-right-10 { margin-right: 10px; }
.m-right-5 { margin-right: 5px; }

/*------------------------------------------*/
/*    Padding Top
/*------------------------------------------*/

.p-top-160 { padding-top: 160px; }
.p-top-150 { padding-top: 150px; }
.p-top-140 { padding-top: 140px; }
.p-top-130 { padding-top: 130px; }
.p-top-120 { padding-top: 120px; }
.p-top-110 { padding-top: 110px; }
.p-top-100 { padding-top: 100px; }
.p-top-90 { padding-top: 90px; }
.p-top-80 { padding-top: 80px; }
.p-top-70 { padding-top: 70px; }
.p-top-60 { padding-top: 60px; }
.p-top-50 { padding-top: 50px; }
.p-top-45 { padding-top: 45px; }
.p-top-40 { padding-top: 40px; }
.p-top-35 { padding-top: 35px; }
.p-top-30 { padding-top: 30px; }
.p-top-25 { padding-top: 25px; }
.p-top-20 { padding-top: 20px; }
.p-top-15 { padding-top: 15px; }
.p-top-10 { padding-top: 10px; }

/*------------------------------------------*/
/*    Padding Bottom
/*------------------------------------------*/

.p-bottom-160 { padding-bottom: 160px; }
.p-bottom-150 { padding-bottom: 150px; }
.p-bottom-140 { padding-bottom: 140px; }
.p-bottom-130 { padding-bottom: 130px; }
.p-bottom-120 { padding-bottom: 120px; }
.p-bottom-110 { padding-bottom: 110px; }
.p-bottom-100 { padding-bottom: 100px; }
.p-bottom-90 { padding-bottom: 90px; }
.p-bottom-80 { padding-bottom: 80px; }
.p-bottom-70 { padding-bottom: 70px; }
.p-bottom-60 { padding-bottom: 60px; }
.p-bottom-50 { padding-bottom: 50px; }
.p-bottom-45 { padding-bottom: 45px; }
.p-bottom-40 { padding-bottom: 40px; }
.p-bottom-35 { padding-bottom: 35px; }
.p-bottom-30 { padding-bottom: 30px; }
.p-bottom-25 { padding-bottom: 25px; }
.p-bottom-20 { padding-bottom: 20px; }
.p-bottom-15 { padding-bottom: 15px; }
.p-bottom-10 { padding-bottom: 10px; }
.p-bottom-0 { padding-bottom: 0; }

/*------------------------------------------*/
/*    Padding Left
/*------------------------------------------*/

.p-left-100 { padding-left: 100px; }
.p-left-90 { padding-left: 90px; }
.p-left-80 { padding-left: 80px; }
.p-left-70 { padding-left: 70px; }
.p-left-60 { padding-left: 60px; }
.p-left-50 { padding-left: 50px; }
.p-left-45 { padding-left: 45px; }
.p-left-40 { padding-left: 40px; }
.p-left-35 { padding-left: 35px; }
.p-left-30 { padding-left: 30px; }
.p-left-25 { padding-left: 25px; }
.p-left-20 { padding-left: 20px; }
.p-left-15 { padding-left: 15px; }
.p-left-10 { padding-left: 10px; }
.p-left-5 { padding-left: 5px; }
.p-left-0 { padding-left: 0px; }

/*------------------------------------------*/
/*    Padding Right
/*------------------------------------------*/

.p-right-100 { padding-right: 100px; }
.p-right-90 { padding-right: 90px; }
.p-right-80 { padding-right: 80px; }
.p-right-70 { padding-right: 70px; }
.p-right-60 { padding-right: 60px; }
.p-right-50 { padding-right: 50px; }
.p-right-45 { padding-right: 45px; }
.p-right-40 { padding-right: 40px; }
.p-right-35 { padding-right: 35px; }
.p-right-30 { padding-right: 30px; }
.p-right-25 { padding-right: 25px; }
.p-right-20 { padding-right: 20px; }
.p-right-15 { padding-right: 15px; }
.p-right-10 { padding-right: 10px; }
.p-right-5 { padding-right: 5px; }
.p-right-0 { padding-right: 0px; }


/*------------------------------------------*/
/*	ONSCROLL ANIMATIONS
/*------------------------------------------*/

.animated { visibility: hidden; }
.visible { visibility: visible; } 

/*------------------------------------------*/
/*   BACKGROUND SETTINGS FOR SECTION
/*------------------------------------------*/

.bg-scroll {
	width: 100%;
	background-attachment: fixed !important;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
}

.bg-fixed {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
}

.bg-dark { background-color: #2c353f; }

.bg-light {
    background-color: #fff !important;
    box-shadow: 0 0 2px rgba(50, 50, 50, 0.4);
}

/*------------------------------------------*/
/*	HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	color: #222;
  font-family: 'Montserrat', sans-serif;
 	font-weight: 700;
  letter-spacing: -0.025rem;  /* -0.4px */
}

/*------------------------------------------*/
/*	 LISTS
/*------------------------------------------*/

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/*------------------------------------------*/
/*	 LINK SETTINGS
/*------------------------------------------*/

a {
	text-decoration: none;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

a:hover {
	color: #444;
	text-decoration: none;
}

a:focus {
	outline: none;
	text-decoration: none;
}

/*------------------------------------------*/
/*	IMAGE SETTINGS
/*------------------------------------------*/

.img-responsive {
	display: inline-block; 
}

/*------------------------------------------*/
/*	 BUTTON SETTINGS
/*------------------------------------------*/

.btn {
  background-color: #ff3366;
  color: #fff;
  font-size: 1.05rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem 3.1rem;
  border: 2px solid #ff3366;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;      
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;  
}

.btn-arrow {
  position: relative; 
}

.btn-arrow span {
  display: inline-block;
  position: relative;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  will-change: transform;
}

.btn-arrow:hover span, 
.btn-arrow:focus span {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0); 
}

.btn-arrow .svg-inline--fa {
  position: absolute;
  line-height: 1rem!important;
  right: 0px;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/*------------------------------------------*/
/*   Button Hover
/*------------------------------------------*/

.btn:hover {
  color: #fff;
  background-color: #e62354;
  border-color: #e62354;
}

.btn:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.btn-arrow:hover .svg-inline--fa, 
.btn-arrow:focus .svg-inline--fa {
  opacity: 1;
  right: -20px; 
}

/*------------------------------------------*/
/*  BOX ICONS
/*------------------------------------------*/

.box-icon [class^="flaticon-"]:before, 
.box-icon [class*=" flaticon-"]:before,
.box-icon [class^="flaticon-"]:after, 
.box-icon [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  color: #ff3366;
  font-size: 4.5rem;
  line-height: 4rem!important;
  font-style: normal;
  margin-left: 0; 
}


/*------------------------------------------*/
/*   SECTION TITLE    
/*------------------------------------------*/

.section-title {
  text-align: center;
  margin-bottom: 70px;
}

.section-title h2 { 
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 25px;
} 

.section-title p { 
  color: #757575;
  font-size: 1.6rem;
  padding: 0 12%;
} 

.bg-dark .section-title p { 
  color: #ccc;
}

.section-title .section-id {
  display: block;
  color: #ff3366;
  font-size: 0.95rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.white-color,
.white-color h2, 
.white-color h3, 
.white-color h4, 
.white-color h5, 
.white-color h6, 
.white-color p, 
.white-color a, 
.white-color li,
.white-color i, 
.white-color span { color: #fff; }


/*------------------------------------------*/
/*	 PRELOAD ANIMATION
/*------------------------------------------*/

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #f5f5f5;
}

.cssload-spin-box {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  box-shadow: 25px 25px rgb(49,118,237), -25px 25px rgb(255,51,102), -25px -25px rgb(49,118,237), 25px -25px rgb(255,51,102);
  -o-box-shadow: 25px 25px rgb(49,118,237), -25px 25px rgb(255,51,102), -25px -25px rgb(49,118,237), 25px -25px rgb(255,51,102);
  -ms-box-shadow: 25px 25px rgb(49,118,237), -25px 25px rgb(255,51,102), -25px -25px rgb(49,118,237), 25px -25px rgb(255,51,102);
  -webkit-box-shadow: 25px 25px rgb(49,118,237), -25px 25px rgb(255,51,102), -25px -25px rgb(49,118,237), 25px -25px rgb(255,51,102);
  -moz-box-shadow: 25px 25px rgb(49,118,237), -25px 25px rgb(255,51,102), -25px -25px rgb(49,118,237), 25px -25px rgb(255,51,102);
  animation: cssload-spin ease infinite 4.6s;
  -o-animation: cssload-spin ease infinite 4.6s;
  -ms-animation: cssload-spin ease infinite 4.6s;
  -webkit-animation: cssload-spin ease infinite 4.6s;
  -moz-animation: cssload-spin ease infinite 4.6s;
}

@keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102);
  }
  25% {
    box-shadow: -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226);
  }
  50% {
    box-shadow: -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102);
  }
  75% {
    box-shadow: 28px -28px #dfdfdf, 28px 28px #4f4d49, -28px 28px #dfdfdf, -28px -28px #4f4d49;
  }
}

@-o-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102);
  }
  25% {
    box-shadow: -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226);
  }
  50% {
    box-shadow: -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102);
  }
  75% {
    box-shadow: 28px -28px #dfdfdf, 28px 28px #4f4d49, -28px 28px #dfdfdf, -28px -28px #4f4d49;
  }
}

@-ms-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102);
  }
  25% {
    box-shadow: -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226);
  }
  50% {
    box-shadow: -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102);
  }
  75% {
    box-shadow: 28px -28px #dfdfdf, 28px 28px #4f4d49, -28px 28px #dfdfdf, -28px -28px #4f4d49;
  }
}

@-webkit-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102);
  }
  25% {
    box-shadow: -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226);
  }
  50% {
    box-shadow: -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102);
  }
  75% {
    box-shadow: 28px -28px #dfdfdf, 28px 28px #4f4d49, -28px 28px #dfdfdf, -28px -28px #4f4d49;
  }
}

@-moz-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102);
  }
  25% {
    box-shadow: -28px 28px rgb(255,51,102), -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226);
  }
  50% {
    box-shadow: -28px -28px rgb(110,69,226), 28px -28px rgb(255,51,102), 28px 28px rgb(110,69,226), -28px 28px rgb(255,51,102);
  }
  75% {
    box-shadow: 28px -28px #dfdfdf, 28px 28px #4f4d49, -28px 28px #dfdfdf, -28px -28px #4f4d49;
  }
}
/*------------------------------------------*/
/*   Background Colors for Sections
/*------------------------------------------*/

.bg-dark { background-color: #2c353f; }
.bg-lightdark { background-color: #252d35; }
.bg-deepdark { background-color: #1d1d1d; }
.bg-lightgrey { background-color: #f0f0f0; }
.bg-grey { background-color: #e8e8e8 }
.bg-deepgrey { background-color: #ddd; }
.bg-rose { background-color: #ff3366; }
.bg-red { background-color: #e35029; }
.bg-yellow { background-color: #feca16; }
.bg-green { background-color: #42a045; }
.bg-blue { background-color: #2154cf; }
.bg-lightblue { background-color: #1e88e5; }
.bg-purple { background-color: #6e45e2; }
.bg-deeppurple { background-color: #510fa7; }
.bg-lightpurple { background-color: #715fef; }

/*------------------------------------------*/
/*   HEADER & NAVIGATION   
/*------------------------------------------*/

#header .container-fluid {
  padding-right: 4%;
  padding-left: 4%;
}
/*
#header .scroll .container-fluid {
  padding-right: 4%;
  padding-left: 4%;
}*/

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

/*------------------------------------------*/
/*   NAVIGATION BAR    
/*------------------------------------------*/

.navbar {
  padding: 0.75rem 1rem;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.navbar.bg-tra  {
  padding: 2.25rem 1rem;
  background-color: transparent;  
}

/*------------------------------------------*/
/*   NAVIGATION MENU    
/*------------------------------------------*/

.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.65rem 1.5rem;
  margin-left: 1px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px; 
}

.dropdown-item { 
  padding-top: 0.5rem; 
  padding-bottom: 0.5rem; 
}

.dropdown-toggle::after {
  vertical-align: .175em;
}

/*------------------------------------------*/
/*   Navigation Menu Hover
/*------------------------------------------*/

.navbar-light .nav-link:focus, 
.navbar-light .nav-link:hover {
  color: #fff;
  background-color: rgba(140, 140, 140, 0.2);
}

.navbar-dark .nav-link:focus, 
.navbar-dark .nav-link:hover {
  color: #fff;
  background-color: rgba(240, 240, 240, 0.2);
}

.dropdown-item:focus, 
.dropdown-item:hover {
  color: #333;
  text-decoration: none;
  background-color: #eee;
}

/*------------------------------------------*/
/*   Navbar Scroll   
/*------------------------------------------*/

.navbar.scroll.bg-tra {
  padding: 12px 1rem;
  background-color: #fcfcfc;
  box-shadow: 0 0 2px rgba(50, 50, 50, 0.4);  
}

.navbar.scroll.navbar-dark.bg-tra .nav-link {
  color: #333;
}

.navbar.scroll.navbar-dark.bg-tra .nav-link:hover {
  background-color: rgba(200, 200, 200, 0.35);
}

/*------------------------------------------*/
/*   Responsive Burger Menu   
/*------------------------------------------*/

.navbar-light .navbar-toggler,
.navbar.bg-tra .navbar-toggler {
  color: #888;
  border-color: #888;
  padding: 0.25rem 0.5rem;
  font-size: 1.05rem;
}

.navbar-dark.bg-tra .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler:focus {
  outline: 0;
}

/*------------------------------------------*/
/*   Logo Image
/*------------------------------------------*/

.logo-white, 
.logo-black {
  display: block;
}

.navbar-dark.bg-tra .logo-black,
.navbar-light.bg-tra .logo-white,
.scroll.navbar-dark.bg-tra .logo-white,
.navbar-dark.bg-dark .logo-black,
.navbar-light.bg-light .logo-white {
  display: none;
}

.navbar-dark.bg-tra .logo-white,
.navbar-light.bg-tra .logo-black,
.scroll.navbar-dark.bg-tra .logo-black,
.navbar-dark.bg-dark .logo-white,
.navbar-light.bg-light .logo-black {
  display: block;
}


/*------------------------------------------*/
/*	 HERO    
/*------------------------------------------*/

#hero {
	background-image: url(../images/hero.jpg);		
	padding-top: 180px;
	padding-bottom: 60px;	
  background-position: center bottom;
}

.hero-txt {
	position: relative;
	z-index: 2;
  margin-bottom: 65px;
}

#hero h2 { 
  color: #fff;
	font-size: 9.5rem;
	line-height: 1;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: -4.5px;
	margin-bottom: 20px;
}

#hero h3 {
  color: #fff;
	font-size: 1.55rem;
  line-height: 1.45;
	font-weight: 400;
  margin-bottom: 30px;
  padding: 0 18%;
}

#hero h3 span { 
	font-weight: 700;
}
/* Header H5 */
h5.h5-xs { font-size: 1.125rem; }  /* 18px */
h5.h5-sm { font-size: 1.1875rem; } /* 19px */
h5.h5-md { font-size: 1.25rem; }   /* 20px */
h5.h5-lg { font-size: 1.375rem; }  /* 22px */
h5.h5-xl { font-size: 1.5rem; }    /* 24px */

/* Header H4 */
h4.h4-xs { font-size: 1.625rem; }  /* 26px */
h4.h4-sm { font-size: 1.75rem; }   /* 28px */
h4.h4-md { font-size: 1.875rem; }  /* 30px */
h4.h4-lg { font-size: 2rem; }      /* 32px */
h4.h4-xl { font-size: 2.125rem; }  /* 34px */

/* Header H3 */
h3.h3-xs { font-size: 2.375rem; }  /* 38px */
h3.h3-sm { font-size: 2.5rem; }    /* 40px */
h3.h3-md { font-size: 2.625rem; }  /* 42px */
h3.h3-lg { font-size: 2.75rem; }   /* 44px */
h3.h3-xl { font-size: 3rem; }      /* 48px */

/* Header H2 */
h2.h2-xs { font-size: 3.25rem; }   /* 52px */
h2.h2-sm { font-size: 3.375rem; }  /* 54px */
h2.h2-md { font-size: 3.5rem; }    /* 56px */
h2.h2-lg { font-size: 3.75rem; }   /* 60px */
h2.h2-xl { font-size: 4rem; }      /* 64px */
h2.h2-huge { font-size: 4.25rem; }      /* 64px */

/*------------------------------------------*/
/*   PARAGRAPHS
/*------------------------------------------*/

p.p-sm { font-size: 0.95rem; }     /* 15.2px */
p { font-size: 1rem; }             /* 16px */
p.p-md { font-size: 1.125rem; }    /* 18px */
p.p-lg { font-size: 1.25rem; }     /* 20px */
p.p-xl { font-size: 1.3175rem; }   /* 22px */
/*------------------------------------------*/
/*   Blog Categories
/*------------------------------------------*/
.blog-category-list{
  margin-top: 30px;
  margin-bottom: 60px;
}
ul.blog-category-list > li {
  padding: 10px 0;
  border-bottom: 1px dashed #c0c0c0;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;  
}

ul.blog-category-list > li:first-child {
  padding: 0 0 10px;
}

ul.blog-category-list > li:last-child {
  padding: 10px 0 0;
  border-bottom: none;
}

ul.blog-category-list > li a,
ul.blog-category-list > li span {
  color: #555;
}

ul.blog-category-list li .svg-inline--fa {
  margin-right: 10px;
}

ul.blog-category-list li a:hover {
  color: #000;
  text-decoration: none;
}

/*------------------------------------------*/
/*	 SELECT    
/*------------------------------------------*/


#select {	
  margin-bottom: 60px;
	position: relative;
	z-index: 3;
}

#select.division {
  padding: 0 4%;
}

.select_link {
	margin-bottom: 60px;
	text-align: center;
}

.layout-img {
  position: relative;
  top: 0;
  z-index: 999; 
  margin-bottom: 40px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  box-shadow: -5px 5px 20px 5px rgba(50, 50, 50, 0.15);  
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.layout-img img {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.select_link h4 {
	color: #333;
	font-size: 1.25rem;
	line-height: 1;
	font-weight: 700;	
	letter-spacing: -1px;
}


#inner-pages .select_link h4 {
  color: #eee;
}

.select_link:hover .layout-img {
  top: -20px;
}


/*------------------------------------------*/
/*   INNER PAGES   
/*------------------------------------------*/

#inner-pages.division {
  padding: 120px 4% 70px;
}


/*------------------------------------------*/
/*   FEATURES   
/*------------------------------------------*/

#features.division {
  padding: 120px 10% 80px;
}

.fbox {
  background-color: #fff; 
  text-align: center;
  padding: 70px 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
} 

.fbox h4 { 
  font-size: 1.2rem; 
  line-height: 1.45;
  margin-top: 30px;
  margin-bottom: 10px;
} 

.fbox p { 
  color: #666;
  margin-bottom: 0;
} 


/*------------------------------------------*/
/*	 FOOTER  
/*------------------------------------------*/   

.footer {
	background-color: #f5f5f5;
	padding-bottom: 100px;
}

.footer-copyright {
	padding-top: 100px;
	border-top: 1px solid #ccc;
}

.footer p {
	color: #333;
	font-weight: 300;
	letter-spacing: 0;
	margin-bottom: 5px;
}

.footer p span {
  color: #111;
  font-weight: 700;
}


/*------------------------------------------*/
/*	  SCROLL TO TOP 
/*------------------------------------------*/ 

#scrollUp {
	display: none;
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-image: url(../images/icons/back-to-top.png);
	background-repeat: no-repeat;
	background-position: 50% 48%;
	background-color: rgba(35, 35, 35, 0.5);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	transition: all 250ms linear;	
}

#scrollUp:hover {
	background-color: #222;
}

nav a#pull {  
    display: none;  
}


@media (min-width: 1921px) {
  #header .container-fluid { padding-right: 2%; padding-left: 2%; }
  #select.division { padding: 0 2%; }
  #inner-pages.division { padding: 120px 2% 70px; }
  #features.division { padding: 120px 10% 80px; }
}


@media (min-width: 1200px) and (max-width: 1440px) {
  #header .container-fluid { padding-right: 2%; padding-left: 2%; }
  .navbar.scroll.bg-tra { padding: 12px 1rem; }
  #select.division { padding: 0 2%; }
  #inner-pages.division { padding: 120px 2% 70px; }
  #features.division { padding: 120px 2% 80px; }
}


@media (min-width: 992px) and (max-width: 1199.99px) {

  .section-title { margin-bottom: 55px; }
  .section-title h2 { font-size: 2.75rem; margin-bottom: 20px; } 
  .section-title p { font-size: 1.2rem; padding: 0 12%; }

  .section-title .section-id { font-size: 0.925rem; margin-bottom: 20px; }

  #header .container-fluid { padding-right: 2%; padding-left: 2%; }
  .navbar.scroll.bg-tra { padding: 12px 1rem; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { padding-top: 140px; padding-bottom: 45px;  }
  #hero h2 { font-size: 6rem; letter-spacing: 2px; margin-bottom: 15px; }
  #hero h3 { font-size: 1.3rem; line-height: 1.35; padding: 0 14%; margin-bottom: 27px; }

  #select { margin-bottom: 50px; }
  #select.division { padding: 0 2%; }
  .select_link { margin-bottom: 50px; }
  .select_link h4 { font-size: 1.15rem; margin-top: 2rem; }

  #inner-pages.division { padding: 100px 2% 50px; }

  #features.division { padding: 100px 2% 60px; }
  .fbox { padding: 60px 30px; }
  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 30px; } 
  .fbox p { font-size: 0.95rem; } 

  .footer { padding-bottom: 80px; }
  .footer-copyright { padding-top: 90px; }

}


@media (min-width: 768px) and (max-width: 991.99px) {	

  .btn { font-size: 0.95rem; padding: 0.9rem 2.8rem; }

  #header .container-fluid { padding-right: 1%; padding-left: 1%; }
  .navbar.scroll.bg-tra { padding: 12px 1rem; }
  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { text-align: center; }
  .navbar.bg-tra  { padding: 0.7rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.scroll.bg-tra { padding: 0.7rem 1.1rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }
  .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
  .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.9rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; } 

  .section-title { margin-bottom: 50px; }
  .section-title h2 { font-size: 2.35rem; margin-bottom: 20px; } 
  .section-title p { font-size: 1.1rem; padding: 0 6%; }

  .section-title .section-id { font-size: 0.925rem; margin-bottom: 20px; }

  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { margin-top: 70px; padding-top: 90px; padding-bottom: 40px;  }
  .hero-txt { margin-bottom: 50px; }
  #hero h2 { font-size: 5rem; letter-spacing: 1px; margin-bottom: 15px; }
  #hero h3 { font-size: 1.15rem; line-height: 1.35; padding: 0 12%; margin-bottom: 27px; }

  #select { margin-bottom: 40px; }
  #select.division { padding: 0 1%; }
  .select_link { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.1rem; margin-top: 1.75rem; }

  #inner-pages.division { padding: 80px 1% 30px; }

  #features.division { padding: 80px 1% 40px; }
  .fbox { padding: 60px 30px; }

  .box-icon [class^="flaticon-"]:before, 
  .box-icon [class*=" flaticon-"]:before,
  .box-icon [class^="flaticon-"]:after, 
  .box-icon [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 4rem;
    line-height: 4rem!important;
  }

  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 25px; } 
  .fbox p { font-size: 0.95rem; } 

  .footer { padding-bottom: 60px; }
  .footer-copyright { padding-top: 70px; }
  .footer p { font-size: 0.95rem; margin-bottom: 3px; }

}


@media (min-width: 576px) and (max-width: 767.99px) {	

	.btn { font-size: 0.95rem; padding: 0.9rem 2.8rem; }

  #header .container-fluid { padding-right: 1%; padding-left: 1%; }
  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { text-align: center; }
  .navbar.bg-tra  { padding: 0.7rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.scroll.bg-tra { padding: 0.7rem 1.1rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }
  .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
  .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.9rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; } 

  .section-title { margin-bottom: 50px; }
  .section-title h2 { font-size: 1.9rem; margin-bottom: 15px; } 
  .section-title p { font-size: 1rem; padding: 0; }

  .section-title .section-id { font-size: 0.85rem; margin-bottom: 15px; }

  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { margin-top: 70px; padding-top: 90px; padding-bottom: 40px;  }
  .hero-txt { margin-bottom: 50px; }
  #hero h2 { font-size: 4.5rem; letter-spacing: 1px; margin-bottom: 18px; }
  #hero h3 { font-size: 1.05rem; line-height: 1.35; padding: 0 2%; margin-bottom: 24px; }

  #select { margin-bottom: 40px; }
  #select.division { padding: 0 1%; }
  .select_link { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.2rem; margin-top: 1.75rem; }

  #inner-pages.division { padding: 80px 2% 30px; }

  #features.division { padding: 80px 1% 40px; }
  .fbox { padding: 60px 20%; }

  .box-icon [class^="flaticon-"]:before, 
  .box-icon [class*=" flaticon-"]:before,
  .box-icon [class^="flaticon-"]:after, 
  .box-icon [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 4rem;
    line-height: 4rem!important;
  }

  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 25px; } 
  .fbox p { font-size: 0.95rem; } 

  .footer { padding-bottom: 60px; }
  .footer-copyright { padding-top: 70px; }
  .footer p { font-size: 0.95rem; margin-bottom: 3px; }

}	


@media (min-width: 416px) and (max-width: 575.99px) { 

	.btn { font-size: 0.95rem; padding: 0.85rem 2.5rem; }

  #header .container-fluid { padding-right: 1%; padding-left: 1%; }
  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { text-align: center; }
  .navbar.bg-tra  { padding: 0.7rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.scroll.bg-tra { padding: 0.7rem 1.1rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }
  .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
  .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.9rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; } 

  .section-title { margin-bottom: 40px; }
  .section-title h2 { font-size: 1.65rem; margin-bottom: 15px; } 
  .section-title p { font-size: 0.95rem; padding: 0 2%; }

  .section-title .section-id { font-size: 0.8rem; letter-spacing: 1px; margin-bottom: 15px; }

  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { margin-top: 70px; padding-top: 90px; padding-bottom: 40px;  }
  .hero-txt { margin-bottom: 40px; }
  #hero h2 { font-size: 3.85rem; letter-spacing: 1px; margin-bottom: 18px; }
  #hero h3 { font-size: 0.975rem; line-height: 1.35; padding: 0; margin-bottom: 24px; }

  #select { margin-bottom: 40px; }
  #select.division { padding: 0 1%; }
  .select_link { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.2rem; margin-top: 1.75rem; }

  #inner-pages.division { padding: 80px 2% 30px; }

  #features.division { padding: 80px 1% 40px; }
  .fbox { padding: 60px 15%; }

  .box-icon [class^="flaticon-"]:before, 
  .box-icon [class*=" flaticon-"]:before,
  .box-icon [class^="flaticon-"]:after, 
  .box-icon [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 4rem;
    line-height: 4rem!important;
  }

  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 25px; } 
  .fbox p { font-size: 0.95rem; } 

  .footer { padding-bottom: 60px; }
  .footer-copyright { padding-top: 70px; }
  .footer p { font-size: 0.95rem; margin-bottom: 3px; }
	
}


@media (min-width: 321px) and (max-width: 415px) { 

   .btn { font-size: 0.9rem; padding: 0.75rem 2rem; }

   #header .container-fluid { padding-right: 1%; padding-left: 1%; }
  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { text-align: center; }
  .navbar.bg-tra  { padding: 0.7rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.scroll.bg-tra { padding: 0.7rem 1.1rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }
  .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
  .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.9rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; } 

  .section-title { margin-bottom: 30px; }
  .section-title h2 { font-size: 1.45rem; margin-bottom: 15px; } 
  .section-title p { font-size: 0.95rem; padding: 0; }

  .section-title .section-id { font-size: 0.785rem; letter-spacing: 1px; margin-bottom: 15px; }

  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { margin-top: 70px; padding-top: 70px; padding-bottom: 40px;  }
  .hero-txt { margin-bottom: 40px; }
  #hero h2 { font-size: 3.15rem; letter-spacing: 1px; margin-bottom: 14px; }
  #hero h3 { font-size: 0.95rem; line-height: 1.35; padding: 0; margin-bottom: 24px; }

  #select { margin-bottom: 40px; }
  #select.division { padding: 0 1%; }
  .select_link { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.1rem; margin-top: 1.5rem; }

  #inner-pages.division { padding: 80px 2% 30px; }

  #features.division { padding: 80px 1% 40px; }
  .fbox { padding: 50px 8%; }

  .box-icon [class^="flaticon-"]:before, 
  .box-icon [class*=" flaticon-"]:before,
  .box-icon [class^="flaticon-"]:after, 
  .box-icon [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 3.65rem;
    line-height: 3.65rem!important;
  }

  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 20px; } 
  .fbox p { font-size: 0.9rem; } 

  .footer { padding-bottom: 60px; }
  .footer-copyright { padding-top: 70px; }
  .footer p { font-size: 0.95rem; margin-bottom: 3px; }
	
}


@media (max-width: 320px) {	

  .btn { font-size: 0.9rem; padding: 0.75rem 2rem; }

  #header .container-fluid { padding-right: 1%; padding-left: 1%; }
  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { text-align: center; }
  .navbar.bg-tra  { padding: 0.7rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.scroll.bg-tra { padding: 0.7rem 1.1rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }
  .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
  .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.9rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; } 

  .section-title { margin-bottom: 30px; }
  .section-title h2 { font-size: 1.45rem; margin-bottom: 15px; } 
  .section-title p { font-size: 0.95rem; padding: 0; }

  .section-title .section-id { font-size: 0.785rem; letter-spacing: 1px; margin-bottom: 15px; }

  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.85rem; }

  #hero { margin-top: 70px; padding-top: 70px; padding-bottom: 40px;  }
  .hero-txt { margin-bottom: 40px; }
  #hero h2 { font-size: 3.15rem; letter-spacing: 1px; margin-bottom: 14px; }
  #hero h3 { font-size: 0.95rem; line-height: 1.35; padding: 0; margin-bottom: 24px; }

  #select { margin-bottom: 40px; }
  #select.division { padding: 0 1%; }
  .select_link { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.1rem; margin-top: 1.5rem; }

  #inner-pages.division { padding: 80px 2% 30px; }

  #features.division { padding: 80px 1% 40px; }
  .fbox { padding: 50px 8%; }

  .box-icon [class^="flaticon-"]:before, 
  .box-icon [class*=" flaticon-"]:before,
  .box-icon [class^="flaticon-"]:after, 
  .box-icon [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 3.65rem;
    line-height: 3.65rem!important;
  }

  .fbox h4 { font-size: 1rem; line-height: 1.3; margin-top: 20px; } 
  .fbox p { font-size: 0.9rem; } 

  .footer { padding-bottom: 60px; }
  .footer-copyright { padding-top: 70px; }
  .footer p { font-size: 0.95rem; margin-bottom: 3px; }

}
#cover .h3-sm{
  margin-left: 122px;
  margin-right: 122px;
}
#cover .p-lg{
  padding-top: 15px;
 font-size: 1.25rem;
 margin-right: 82px;
 margin-left: 75px;
}
#_landpick ,.landpick{
  -moz-box-shadow: 0px 11px 11px -5px #8a2a21;
  box-shadow: 0px 11px 11px -5px #8a2a21;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
  background-color:#c62d1f;
  -moz-border-radius:18px;
  -webkit-border-radius:18px;
  border-radius:18px;
  display:inline-block;
  cursor:pointer;
  font-family:Arial;
  font-size:19px;
  font-weight:bold;
  padding:1px 22px;
  text-decoration:none;
  text-shadow:1px 0px 8px #810e05;
}